args => work
f(args){
    work;
};

args => condition => work
f(args){
    if condition{
        work;
    };
};

args => condition => work => final
f(args){
    if condition{
        work;
    };
    final;
};

args => condition => work => final <= another
f(args){
    if condition{
        work;
    } else {
        another
    };
    final;
};

f1 => f2 => f3 => f4 => ...
f1();f2();f3();f4();...

f add = ( num ) => { return num + 1};
f rev = ( num ) => { return -num };
f dbl = ( num ) => { return num * 2 };
f cub = ( num ) => { return num ** 3 };
res = fc[add => rev => dbl => cub](1);
log(res);